/* Main Styles */

html {
	position: relative;
	min-height: 100%;
}

body {
	background-image: url("../images/map-bg.png");
	background-size: cover;
	margin-bottom: 75px;

	overflow-y: scroll;
}

a, p {
	font-family: 'Mandali', sans-serif;
}

#page-content {
	margin-top: 100px;
}

#page-content .container {
	background-color: rgba(0, 0, 0, 0.15);
	padding-top: 15px;
	padding-left: 25px;
}

/* Flubbing Ninja Form styles and also bootstrap button */

.text-wrap.label-above input {
	width: 200px !important;
}

.textarea-wrap.label-above textarea {
	width: 350px !important;
}

.btn {
	border: 1px solid black !important;
}

.btn:hover {
	background-color: lightgray;
}

/* Navigation/Header Styles */

#main-nav {
	background-color: rgba(178, 16, 66, 1.0);

	height: 75px;

	border-bottom: 3px solid #0C8953;
}

#main-nav ul {
	float: right;
}

#main-nav ul li a {
	height: 75px;
	line-height: 40px;
	margin-left: 25px;

	font-size: 24px;

	color: #FFF;
}

#main-nav ul li a:hover {
	background-color: #43AC7F;

	border-bottom: 3px solid #0C8953;
}

#main-nav ul.dropdown-menu {
	left: 25px;
	padding-top: 0;
	padding-bottom: 0;

	background-color: rgba(206, 47, 95, 1.0);
}

#main-nav .open>a {
	background-color: #43AC7F;
}

#main-nav ul.dropdown-menu li a {
	width: 100%;
	margin: 0;
	line-height: 70px;
}

#main-nav ul.dropdown-menu li a:hover {
	border-bottom: none;
	background-color: #C1DF33;
}

#main-nav ul.dropdown-menu>.active>a {
	background-color: rgb(225, 87, 129);
}

#main-nav img {
	margin-top: 2px;
}

.nav-mobile {
	height: 50px;
	background-color: rgba(178, 16, 66, 1.0);
	border-bottom: 2px solid #0C8953;

	width: 100%;

	z-index: 99;
}

.nav-mobile img {
	width: 200px;
	z-index: 99;
	float: left;
}

.nav-mobile-fold {
	line-height: 45px;
	color: white;
	font-size: 36px;
	float: right;

	z-index: 99;

	cursor: pointer;
}

.nav-mobile-menu.dropdown-menu {
	top: 48px;
	left: 50%;
	background-color: rgba(206, 47, 95, 1.0);
	padding: 0;
	margin: 0;
	border: 0;
}

.nav-mobile-menu.dropdown-menu li a {
	color: white;
}

.nav-mobile-menu.dropdown-menu>.active>a {
	background-color: rgb(225, 87, 129);
}


/* Footer Styles */

.footer {
	position: absolute;
	bottom: 0;
	height: auto;
	padding-bottom: 15px;
	width: 100%;
	background-color: #D9F35E;
}

.footer p {
	margin-top: 25px;
	font-size: 18px;
	display: inline-block;
}

#social-icons {
	float: right;
	margin-top: 15px;
}

#social-icons img {
	margin-left: 25px;
}

.dummy-spacer {
	height: 50px;
	margin-bottom: 100px;
}

.iconSpin {
	-webkit-animation: spin .4s linear infinite;
}

@-webkit-keyframes spin {
	100% {-webkit-transform: rotate(360deg);}
}

/* Front Page Styles */

#current-show {
	height: auto;
	width: 100%;
	margin-top: 125px;
}

#current-show img {
	width: 100%;
	height: auto;
}

#current-show hr {
	border-top: 1px solid #6D0021;
}


/* About Page Styles */

#about {
	height: auto;
	width: 100%;
	margin-top: 175px;
}

#info {
	height: auto;
	width: 100%;
}

#grachel.row {
	margin-right: 0;
}

#grace {
	background-color: white;
	background-image: url('../images/grace-bg.png');
	background-size: cover;
	width: 50%;
	height: auto;

}

#rachel {
	background-color: white;
	background-image: url('../images/rachel-bg.png');
	background-size: cover;
	width: 50%;
	height: auto;
}

.grachel-text {
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	margin-top: 50px;
	margin-bottom: 50px;
	height: auto;
	width: 65%;
	color: white;
	background: rgba(0, 0, 0, 0.75);
}

#info {
	text-align: center;
}

#info h1 {
	margin-top: 0;
	padding-top: 0;
}

#info p {
	font-size: 32px;
	margin-bottom: 2.5%;
	color: black;
	font-weight: bold;
}

.info-text {
	position: relative;
	top: 25%;
	transform: translateY(-20%);
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background: rgba(0, 0, 0, 0.0);
}

.info-galleries {
	position: relative;
	top: 20%;
	width: 65%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background: rgba(0, 0, 0, 0.0);
}

.gallery-img {
	margin: 1%;
}


/* Artist Styles */

#artists {
	height: auto;
	width: 100%;
	text-align: center;
	font-family: 'Mandali', sans-serif;
}

#artists h1 {
	font-weight: bold;
	font-size: 48px;
	margin-top: 50px;
}

#artist-gallery {
	margin-top: 100px;
}

#artists ul li {
	list-style: none;
	margin-right: 50px;
	margin-bottom: 50px;+
}

#artists ul li img {
	width: 200px;
	height: 200px;
}

#artists figure figcaption {
	position: absolute;
	bottom: 50px;
	margin-left: 25%;

	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 3px 3px 0 #000;
}

#artists figure figcaption a {
	color: #FFF;
}

#artists figure figcaption a:hover {
	color: lightgrey;
	text-decoration: none;
}

.artist-name {
	display: none;
}

/* Shows Styles */

#past-shows {
	height: auto;
	width: 100%;
	margin-top: 125px;
	text-align: center;

	font-family: 'Mandali', sans-serif;
}

#past-shows img {
	max-width: 100%;
}

.past-show {
	position: relative;

	margin-bottom: 50px;
}

.past-show img {
	width: 100%;
}

.past-show-caption {
	position: absolute;
	width: 100%;
	height: 50px;
	padding-left: 25px;

	right: 0px;
	bottom: -50px;

	display: none;

	text-align: left;
	line-height: 50px;
	font-size: 24px;
	color: white;

	background-color: rgba(0, 0, 0, 0.5);
}

.past-show-caption a {
	color: white;
}

.past-show-caption a:hover {
	color: lightgray;
	text-decoration: none;
}


/* Photo Gallery Styles */

#the-show {
	height: auto;
	width: 100%;
	margin-top: 30px;
	text-align: center;

	font-family: 'Mandali', sans-serif;
}

#the-show h1 {
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 25px;
}


#the-show ul li {
	list-style: none;
	margin-bottom: 25px;
	-webkit-animation-delay: 1s;
}

#the-show ul li img {
	min-height: 175px;
}

#the-show p {
	font-size: 20px;
}

#show-banner {
	width: 100%;
	min-height: 500px;
	height: auto;
	margin-bottom: 100px;
	background-size: cover;
}

#show-info {
	margin-top: 50px;
	margin-bottom: 25px;
	padding: 25px;
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
}

#show-text {
	text-align: left;
	margin-top: 25px;
}

#show-text a {
	color: lightgrey;
}

#show-text a:hover {
	color: darkgray;
	text-decoration: none;
}

#show-gallery {
	width: 100%;

	padding-right: 40px;
	padding-top: 40px;

	background-color: rgba(0, 0, 0, 0.25);
}

#show-gallery ul li {
	cursor: pointer;
}

img.img-responsive {
	margin-left: auto;
	margin-right: auto;
}

.next {
	float: right;
	text-align: right;
}

a.controls {
	font-size: 16px;
}

a.controls:hover {
	text-decoration: none;
}

.modal-content {
	max-width: 1000px;
}

#myModal {
	margin-right: 350px;
}

/* Current Show Page Styles */

#the-current-show {
	margin-top: 100px;
}

#current-show-desc {
	background-color: rgba(0, 0, 0, 0.5);
	height: auto;
	font-family: 'Mandali', sans-serif;
	color: white;
	padding-left: 20px;
	padding-bottom: 20px;
}

#current-show-desc p {
	font-size: 17px
}

#current-show-desc a {
	font-size: 17px;
	color: lightgrey;
}

#current-show-desc a:hover {
	color: darkgrey;
	text-decoration: none;
}

.current-show-img {
	max-width: 100%;
	margin-bottom: 15px;
}

/**************
~MEDIA QUERIES~
***************/

/*Larger Computers*/
@media (min-width: 1379px) {

	#current-show {
		min-height: 1000px;
	}

	.nav-mobile {
		display: none;
	}			

	#grace, #rachel {
		height: 450px;
	}

	#myModal {
		margin-right: 300px;
	}

	.modal-content {
		width: 900px;
	}

}

@media (min-width: 1200px) {
	#artist-gallery.row {
		margin-left: 5.5em;
	}
}

/*Smaller Computers*/
@media (min-width: 1025px) and (max-width: 1378px){ 

	#current-show {
		min-height: 1000px;
	}			

	.nav-mobile {
		display: none;
	}				

	.info-text {
		transform: translateY(-20%);
	}

	#info p {
		font-size: 24px;
	}

	#grace, #rachel {
		height: 600px;
	}

	.modal-dialog {
		width: 1000px !important;
	}

	.modal-content {
		width: 800px;
	}

	#myModal {
		margin-left: 125px;
		margin-right: 0;
	}
}

/*Tablets*/
@media (min-width: 769px) and (max-width: 1024px){ 

	.nav-mobile {
		display: none;
	}

	#main-nav img {
		width: 275px;
	}

	#current-show {
		min-height: 800px;
	}	

	.info-text{
		transform: translateY(-25%);
	}

	#info p {
		font-size: 24px;
	}

	#grace, #rachel {
		width: 100%;
	}

	.modal-content {
	width: 600px;
	max-height: auto;
	}

	#myModal {
	margin-right: 0px;
	margin-top: 100px;
	}

	#the-show ul li img {
		min-height: 150px;
	}
}

/*Phones*/
@media (max-width: 768px) {

	#main-nav {
		display: none;
	}

	#current-show {
		min-height: 600px;
		margin-top: 75px;
	}

	#social-icons {
		float: left;
	}

	#info {
		max-height: 100px;
		width: auto;
	}

	#info p {
		font-size: 16px;
	}

	.info-text {
		width: 85%;
		padding: 15px;
		transform: translateY(-55%);
	}

	#grace, #rachel {
		width: 100%;
	}

	#grace.col-md-6 {
		padding-right: 0;
	}

	.modal-content {
		width: 350px;
		max-height: auto;
	}

	#myModal {
		margin-right: 0px;
		margin-top: 100px;
	}

	#past-shows ul {
		margin-left: 15px;
	}

	#the-show {
		margin-top: 35px;
	}

	#the-show h1 {
		margin-top: 0;
	}

	#the-show ul li img {
		min-height: 0px;
	}

	#show-gallery {
		width: auto;
	}

	#show-text {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.past-show-caption {
		font-size: 12px;
	}

	#page-content {
		max-width: 100%;
	}

	.crFlyer {
		max-width: 100%;
	}

	.textarea-wrap.label-above textarea {
		width: 200px !important;
	}
}

/*Fix for very small screen splash image and misc shit*/
@media (max-width: 360px) {
	#current-show {
		min-height: 500px;
	}

	.grachel-text h1 {
		font-size: 18px;
	}

	.modal-content {
		width: 300px;
		max-height: auto;
	}
}